<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="eng" lang="eng">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Palawan Flying</title>
	<meta name="keywords" content="" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="styles/main.css" />
	
	<style type="text/css">
		#stage {
	top: 0px;
	left: 0px;
	z-index: 100;
	color: #069;
		}
		.stage {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	min-width: 900px;
	height: 700px;
	overflow: hidden;
		}
		#bg {
			background: #aedfe5 url(images/sky3.png) 0 0 repeat-x;
		}
		#clouds {
			background: transparent url(images/cloud.png) 305px 22px repeat-x;
		}
		#hill2 {
			background: transparent url(images/hill2x140.png) 0 178px repeat-x;
		}
		#hill1 {
			background: transparent url(images/hillx400.png) 0 80px repeat-x;
		}
		

		#sand {
			background: transparent url(images/arenaYpalmeras2.png) 0 100px repeat-x;
		}
		#sea1 {
			background: transparent url(images/mar1.png) 0 472px repeat-x;
		}
		#sea2 {
			background: transparent url(images/mar2.png) 0 555px repeat-x;
		}
		
		#bird {
			background: transparent url(images/avionForward.png) 0 0 no-repeat;
			position: absolute;
			top: 70px;
			left: 65px;
			width: 487px;
			height: 123px;
			z-index: 2000;
			cursor: pointer;
		}
	</style>
	
	<!-- IE6 fixes are found in styles/ie6.css -->
	<!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="styles/ie6.css" /><![endif]-->
	
	<script src="scripts/jquery-1.3.2.min.js" type="text/javascript"></script>
	<script src="scripts/jquery-ui-1.7.2.spritely.custom.min.js" type="text/javascript"></script>
	<script src="scripts/jquery.spritely-0.4.js" type="text/javascript"></script>

	<script type="text/javascript">

		(function($) {
			$(document).ready(function() {
				/*$('#logo').click(function() {
					document.location.href = 'http://www.spritely.net/';
				});*/
			
				$('#bird')
					.sprite({fps: 1, no_of_frames: 1})
					//.spRandom({top: 50, bottom: 200, left: 300, right: 320})
					.spRandom({top: 40, bottom: 250, left: 100, right: 200})
					.isDraggable()
					.activeOnClick()
					.active();
				$('#clouds').pan({fps: 30, speed: 0.7, dir: 'left', depth: 10});
				$('#hill2').pan({fps: 30, speed: 1, dir: 'left', depth: 30});
				$('#hill1').pan({fps: 30, speed: 1.3, dir: 'left', depth: 50});
				
				$('#sand').pan({fps: 30, speed: 2, dir: 'left', depth: 80});
				$('#sea1').pan({fps: 30, speed: 3, dir: 'left', depth: 90});
				$('#sea2').pan({fps: 30, speed: 4, dir: 'left', depth: 99});
				
         /*                       $('#balloons').pan({fps: 30, speed: 3, dir: 'up', depth: 70});*/
				$('#sea2,#sea1,#sand,#hill1, #hill2, #clouds').spRelSpeed(8);
				
				window.actions = {
					fly_slowly_forwards: function() {
						$('#bird')
							.fps(10)
							.spState(1);
						$('#sea2,#sea1,#sand,#hill1, #hill2, #clouds')
							.spRelSpeed(10)
							.spChangeDir('left');
					},
					fly_slowly_backwards: function() {
						$('#bird')
							.fps(10)
							.spState(2);
						$('#sea2,#sea1,#sand,#hill1, #hill2, #clouds')
							.spRelSpeed(10)
							.spChangeDir('right');
					},
					fly_quickly_forwards: function() {
						$('#bird')
							.fps(20)
							.spState(1);
						$('#sea2,#sea1,#sand,#hill1, #hill2, #clouds')
							.spRelSpeed(30)
							.spChangeDir('left');
					},
					fly_quickly_backwards: function() {
						$('#bird')
							.fps(20)
							.spState(2);
						$('#sea2,#sea1,#sand,#hill1, #hill2, #clouds')
							.spRelSpeed(30)
							.spChangeDir('right');
					},
					fly_like_lightning_forwards: function() {
						$('#bird')
							.fps(25)
							.spState(1);
						$('#sea2,#sea1,#sand,#hill1, #hill2, #clouds')
							.spSpeed(40)
							.spChangeDir('left');
					},
					fly_like_lightning_backwards: function() {
						$('#bird')
							.fps(25)
							.spState(2);
						$('#sea2,#sea1,#sand,#hill1, #hill2, #clouds')
							.spSpeed(40)
							.spChangeDir('right');
					}
				};
				
				window.page = {
					hide_panels: function() {
						$('.panel').hide(300);
					},
					show_panel: function(el_id) {
						this.hide_panels();
						$(el_id).show(300);
					}
				}
				
			});
		})(jQuery);
	
	</script>
</head>
<body>
<div id="container">
	<div id="stage" class="stage">
		<div id="tap" class="stage"></div>
		<div id="bg" class="stage"></div>
		<div id="clouds" class="stage"></div>
		<div id="hill2" class="stage"></div>
		<div id="hill1" class="stage"></div>
 <!--               <div id="balloons" class="stage"></div> -->
		<div id="sand" class="stage"></div>
		<div id="sea1" class="stage"></div>
		<div id="sea2" class="stage"></div>
		<div id="logo">PalawanFlying</div>
	</div>
	<div id="bird"></div>
	
	<div id="mainContent">
    	<table width="100%">
        	<tr>
            	<td align="center">info@palawanflying.com</td>
            </tr>            
            <tr>
            	<td align="center">© PalawanFlying.com - 2015</span></td>
            </tr>
        </table>	
		</p>
	</div> 
</div>

</body>
</html>
